  <div class="sidebar">
    <div class="brand-logo"><a class="full-logo" href="index.php"><img src="images/web-mag.png" alt="" width="30"></a></div>
    <div class="menu">
        <ul>
            <li><a href="dashboard.php">
                    <span><i class="ri-home-5-line"></i></span>
                    <span class="nav-text">Dashboard</span>
                </a>
            </li>
           
            <li><a href="transfer-funds.php">
                    <span><i class="ri-exchange-dollar-line"></i></span>
                    <span class="nav-text">Transfer</span>
                </a>
            </li>


            <li><a href="activities.php">
                <span><i class="ri-history-line"></i></span>
                <span class="nav-text">Activities</span>
            </a>
        </li>

        
            <li><a href="bill-pay.html">
                    <span><i class="ri-bill-line"></i></span>
                    <span class="nav-text">Bill Pay</span>
                </a>
            </li>
            <li><a href="settings-profile.php">
                    <span><i class="ri-settings-3-line"></i></span>
                    <span class="nav-text">Account Settings</span>
                </a>
            </li>
            <li class="logout"><a href="logout.php">
                    <span><i class="ri-logout-circle-line"></i></span>
                    <span class="nav-text">Signout</span>
                </a>
            </li>
        </ul>
    </div>
</div>